<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="419.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.DataController">
   <children>
      <Separator layoutY="373.0" prefHeight="0.0" prefWidth="533.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TableView fx:id="database" layoutX="14.0" layoutY="14.0" prefHeight="321.0" prefWidth="397.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="44.0" text="ID号" />
          <TableColumn fx:id="titleColumn" prefWidth="53.0" text="标题" />
            <TableColumn fx:id="contColumn" prefWidth="216.0" text="内容" />
            <TableColumn fx:id="linkColumn" prefWidth="64.0" text="链接" />
            <TableColumn fx:id="nameColumn" prefWidth="59.0" text="发表人" />
            <TableColumn fx:id="dateColumn" prefWidth="76.0" text="发表日期" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="14.0" layoutY="379.0" mnemonicParsing="false" onAction="#getDataFromDatabase" text="刷新" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
