<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="459.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.HallEffectController">
   <children>
      <Accordion layoutX="40.0" layoutY="67.0" prefHeight="459.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" text="表一">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="28.0" layoutY="38.0" text="Is" AnchorPane.leftAnchor="10.0" />
                        <Label layoutX="234.0" layoutY="38.0" text="Im" AnchorPane.leftAnchor="240.0" />
                        <TextField fx:id="IsText" layoutX="43.0" layoutY="34.0" />
                        <TextField fx:id="ImText" layoutX="263.0" layoutY="34.0" AnchorPane.leftAnchor="270.0" />
                        <Label layoutX="14.0" layoutY="108.0" text="V1" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
                        <Label layoutX="226.0" layoutY="123.0" text="V2" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="120.0" />
                        <Label layoutX="7.0" layoutY="223.0" text="V3" AnchorPane.leftAnchor="10.0" />
                        <Label layoutX="210.0" layoutY="223.0" text="V4" AnchorPane.leftAnchor="240.0" />
                        <TextField fx:id="V1Text" layoutX="43.0" layoutY="126.0" />
                        <TextField fx:id="V3Text" layoutX="43.0" layoutY="219.0" />
                        <TextField fx:id="V2Text" layoutX="281.0" layoutY="126.0" AnchorPane.leftAnchor="270.0" />
                        <TextField fx:id="V4Text" layoutX="281.0" layoutY="219.0" AnchorPane.leftAnchor="270.0" />
                        <TextField editable="false" layoutX="43.0" layoutY="302.0" />
                        <Label layoutX="20.0" layoutY="306.0" text="KH" AnchorPane.leftAnchor="10.0" />
                        <Button fx:id="analyzeButton1" layoutX="502.0" layoutY="363.0" mnemonicParsing="false" onAction="#calcForOne" text="分析" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="表二">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
